{"flutter":{"platforms":{"android":{"default":{"projectId":"sanad-d1286","appId":"1:714365267571:android:bd81a7c90b12508db18406","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sanad-d1286","configurations":{"android":"1:714365267571:android:bd81a7c90b12508db18406"}}}}}}